cita-service/src/main/resources/application.yml (before)
server:
  port: 8082

spring:
  application:
    name: citas-service
  datasource:
    url: jdbc:mysql://localhost:3306/citas_db?useSSL=false&serverTimezone=UTC
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
  flyway:
    enabled: true
    locations: classpath:db/migration

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic

resilience4j:
  circuitbreaker:
    instances:
      clinicasService:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
      personalService:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
      pacientesService:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics

cita-service/src/main/resources/application.yml (after)
server:
  port: 8082

spring:
  cloud:
    config:
      enabled: false
  application:
    name: citas-service
  datasource:
    url: jdbc:mysql://localhost:3306/citas_db?useSSL=false&serverTimezone=UTC
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
  flyway:
    enabled: false

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

feign:
  client:
    config:
      pacientes-service:
        url: "http://localhost:8083"  # La URL de tu servicio citas-service, donde está corriendo en el puerto 8082
      clinicas-service:
        url: "http://localhost:8081"  # La URL de tu servicio citas-service, donde está corriendo en el puerto 8082
      personal-service:
        url: "http://localhost:8084"  # La URL de tu servicio citas-service, donde está corriendo en el puerto 8082
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic

resilience4j:
  circuitbreaker:
    instances:
      clinicasService:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
      personalService:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
      pacientesService:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics

cita-service/src/main/resources/application.yml (diff)
@@ -2,6 +2,9 @@ server:
   port: 8082
 
 spring:
+  cloud:
+    config:
+      enabled: false
   application:
     name: citas-service
   datasource:
@@ -11,14 +14,13 @@ spring:
     driver-class-name: com.mysql.cj.jdbc.Driver
   jpa:
     hibernate:
-      ddl-auto: validate
+      ddl-auto: update
     properties:
       hibernate:
         dialect: org.hibernate.dialect.MySQLDialect
         format_sql: true
   flyway:
-    enabled: true
-    locations: classpath:db/migration
+    enabled: false
 
 eureka:
   client:
@@ -28,6 +30,12 @@ eureka:
 feign:
   client:
     config:
+      pacientes-service:
+        url: "http://localhost:8083"  # La URL de tu servicio citas-service, donde está corriendo en el puerto 8082
+      clinicas-service:
+        url: "http://localhost:8081"  # La URL de tu servicio citas-service, donde está corriendo en el puerto 8082
+      personal-service:
+        url: "http://localhost:8084"  # La URL de tu servicio citas-service, donde está corriendo en el puerto 8082
       default:
         connectTimeout: 5000
         readTimeout: 5000
